<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Productivo</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://sgc-ara.aguas.local/'</initValue>
      <name>URL_SGC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pem.aguasnuevas.cl'</initValue>
      <name>URL_PEM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://reportetelemetria.aguasnuevas.cl/'</initValue>
      <name>URL_SRT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'15249142-5'</initValue>
      <name>User1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2a+yPtYDRoG7lByAJwFiRQ=='</initValue>
      <name>Password1Encrypted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vermont.aguasnuevas.cl/softexpert/login'</initValue>
      <name>URL_SoftExpert</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.aguasnuevas.cl/cyr/(S(yioa3t55mujiztbntn2fib45))/administracion.aspx'</initValue>
      <name>URL_CYR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'15249142-5'</initValue>
      <name>User_LGG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ZgwAtXRxAN8='</initValue>
      <name>Password_LGGshort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2a+yPtYDRoG7lByAJwFiRQ=='</initValue>
      <name>Password_LGG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Password_CYR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\csala\\Downloads\\'</initValue>
      <name>Ruta_Descargas</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
