<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://sgc-araqa.aguas.local/'</initValue>
      <name>URL_SGC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pemqa.aguasnuevas.cl'</initValue>
      <name>URL_PEM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vermontqa.aguasnuevas.cl/softexpert/login'</initValue>
      <name>URL_SoftExpert</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://reportetelemetriaqa.aguasnuevas.cl/'</initValue>
      <name>URL_SRT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.aguasnuevas.cl/cyr/(S(yuat5uuzyy15yv55aebnvlms))/administracion.aspx'</initValue>
      <name>URL_CYR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2222222-8'</initValue>
      <name>User1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Aguas2022'</initValue>
      <name>Password1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'+PXcWh3WWpMwVRuyja5I1w=='</initValue>
      <name>Password1Encrypted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'15249142-5'</initValue>
      <name>User2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Password2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HeCM15nHKBI='</initValue>
      <name>Password2Encrypted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>Password3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aeHFOx8jV/A='</initValue>
      <name>Password3Encrypted</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
