<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://sgc-araqa.aguas.local/'</initValue>
      <name>URL_SGC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sgrqa.aguasnuevas.cl/'</initValue>
      <name>URL_SGR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sispecqa.aguasnuevas.cl/'</initValue>
      <name>URL_SISPEC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gesconqa.aguasnuevas.cl/'</initValue>
      <name>URL_GESCON</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2222222-8'</initValue>
      <name>USER8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Udep.7190'</initValue>
      <name>PASSWORD8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sisbieqa.aguasnuevas.cl'</initValue>
      <name>URL_Bienestar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gesdteqa.aguasnuevas.cl/'</initValue>
      <name>URL_GESDTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://siacqa.aguasnuevas.cl'</initValue>
      <name>URL_SIAC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'galena.aguasnuevas.cl'</initValue>
      <name>URL_LOD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
